C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\bin\Debug\net6.0\problem_25.exe
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\bin\Debug\net6.0\problem_25.deps.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\bin\Debug\net6.0\problem_25.runtimeconfig.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\bin\Debug\net6.0\problem_25.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\bin\Debug\net6.0\problem_25.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.csproj.AssemblyReference.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.AssemblyInfoInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.AssemblyInfo.cs
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.csproj.CoreCompileInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\refint\problem_25.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\problem_25.genruntimeconfig.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_25\obj\Debug\net6.0\ref\problem_25.dll
