C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\bin\Debug\net6.0\problem_27.exe
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\bin\Debug\net6.0\problem_27.deps.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\bin\Debug\net6.0\problem_27.runtimeconfig.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\bin\Debug\net6.0\problem_27.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\bin\Debug\net6.0\problem_27.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.csproj.AssemblyReference.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.AssemblyInfoInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.AssemblyInfo.cs
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.csproj.CoreCompileInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\refint\problem_27.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\problem_27.genruntimeconfig.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_4\problem_27\obj\Debug\net6.0\ref\problem_27.dll
